{
  "name": "ai-companion-server",
  "version": "1.0.0",
  "description": "Backend services for the AI companion experience",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/speech": "^6.0.0",
    "@google/generative-ai": "^0.7.1",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "geolib": "^3.3.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "pg": "^8.12.0",
    "express-rate-limit": "^7.1.5"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.3"
  }
}
