<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <title>正在導向首頁…</title>
  <meta http-equiv="refresh" content="0; url=/index.html">
  <script>
    (function(){
      var q = location.search || '';
      var h = location.hash || '';
      // 嘗試導到常見的兩種文件根：若 /index.html 404，使用 /frontend/index.html
      var target = '/index.html' + q + h;
      fetch(target, { method: 'HEAD' }).then(function(r){
        if (r && r.ok) { location.replace(target) }
        else { location.replace('/frontend/index.html' + q + h) }
      }).catch(function(){ location.replace(target) })
    })();
  </script>
</head>
<body>Redirecting…</body>
</html>
