<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>社群公園｜智護生活</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="app-shell">
    <header class="top-bar" aria-label="主要導覽">
      <div class="brand">
        <span class="brand-logo" aria-hidden="true">AI</span>
        <h1>智護生活：AI 伴你</h1>
      </div>
      <button class="menu-toggle" type="button" aria-controls="site-nav" aria-expanded="false" data-menu-toggle>
        <span class="sr-only">切換導覽選單</span>
        <span class="hamburger" aria-hidden="true"></span>
      </button>
      <nav id="site-nav" class="nav-links" data-menu>
        <a href="index.html">首頁</a>
        <a href="selection.html">陪伴設定</a>
        <a href="setting.html">快速設定</a>
        <a href="ranking.html">健康排行榜</a>
        <a href="forum.html" aria-current="page">社群公園</a>
        <a href="guide.html">離線幫助指南</a>
      </nav>
    </header>

    <main>
      <section class="hero" aria-label="社群介紹">
        <div>
          <p class="status-pill">社區互助．溫暖交流</p>
          <h2>分享生活故事、健康祕訣與散步好去處</h2>
          <p>社群公園將家人、朋友與鄰里志工串在一起，共同陪伴長者的日常。</p>
        </div>
      </section>

      <section class="grid two" aria-label="最新交流">
        <article class="card">
          <h3>最新討論</h3>
          <ul class="list">
            <li><strong>阿茲奶奶</strong><span>分享噴水雞肉飯小撇步</span></li>
            <li><strong>阿海</strong><span>推薦嘉義無障礙散步路線</span></li>
            <li><strong>社區志工小美</strong><span>公布本週共走活動時間</span></li>
          </ul>
          <button class="btn primary" type="button">我要留言</button>
        </article>

        <article class="card">
          <h3>溫度話題</h3>
          <p>AI 奶奶會根據每日心情紀錄，主動建議可聊的話題或邀請家人留言。</p>
          <p class="helper-text">例如：回憶童年、今天散步看到的風景、最喜歡的電視劇。</p>
          <button class="btn secondary" type="button">看看話題建議</button>
        </article>
      </section>

      <section class="card" aria-label="活動公告">
        <h2>即將到來的活動</h2>
        <ul class="list">
          <li><strong>10/15 社區共走日</strong><span>早上 9:00 噴水圓環集合</span></li>
          <li><strong>10/18 線上手作教室</strong><span>AI 奶奶帶你做古早味甜點</span></li>
          <li><strong>10/20 健康講座</strong><span>主題：如何聰明記錄用藥</span></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>© 2025 NCCU=MIS+STAT</p>
    </footer>
  </div>
  <script src="assets/js/app.js"></script>
</body>
</html>
