﻿<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>註冊身分｜智護生活</title>
  <link rel="stylesheet" href="assets/css/device-frame.css">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Microsoft JhengHei",sans-serif;background:#f5f5f5;min-height:100vh;padding:20px}
    .container{max-width:480px;margin:0 auto}
    .header{padding:40px 20px 30px;text-align:center}
    .title{font-size:28px;font-weight:700;color:#1a1a1a;margin-bottom:10px}
    .subtitle{font-size:16px;color:#666;line-height:1.6}
    .role-cards{display:grid;gap:20px;padding:0 10px}
    .role-card{--bg-start:#FF6B6B;--bg-end:#FF8E53;background:linear-gradient(135deg,var(--bg-start),var(--bg-end));border-radius:20px;padding:30px 25px;display:flex;align-items:center;justify-content:space-between;cursor:pointer;transition:.3s;box-shadow:0 4px 15px rgba(0,0,0,.1);text-decoration:none;position:relative;overflow:hidden}
    .role-card:hover{transform:translateY(-5px);box-shadow:0 8px 25px rgba(0,0,0,.15)}
    .role-card.grandpa{--bg-start:#FF6B6B;--bg-end:#FF8E53}
    .role-card.grandma{--bg-start:#FFB88C;--bg-end:#FFAB73}
    .role-card.family{--bg-start:#FFA07A;--bg-end:#FF7F50}
    .role-card.social-worker{--bg-start:#F4A460;--bg-end:#E89950}
    .role-content{flex:1;position:relative;z-index:2;color:#fff}
    .role-title{font-size:24px;font-weight:700;margin-bottom:8px}
    .role-description{font-size:14px;opacity:.9;line-height:1.4}
  </style>
</head>
<body class="mobile-shell">
  <div class="device-frame">
    <div class="container">
      <div class="header">
        <h1 class="title">註冊身分</h1>
        <p class="subtitle">請選擇您要註冊的身分，我們將為您準備適合的體驗。</p>
      </div>
      <div class="role-cards">
        <a href="/registration?role=elder" class="role-card grandpa" aria-label="長者（阿公）">
          <div class="role-content"><div class="role-title">阿公</div><div class="role-description">貼心陪伴與健康提醒</div></div>
        </a>
        <a href="/registration?role=elder" class="role-card grandma" aria-label="長者（阿嬤）">
          <div class="role-content"><div class="role-title">阿嬤</div><div class="role-description">溫暖安心的 AI 陪伴</div></div>
        </a>
        <a href="/registration?role=family" class="role-card family" aria-label="家屬">
          <div class="role-content"><div class="role-title">家屬</div><div class="role-description">掌握長輩健康與安全</div></div>
        </a>
        <a href="/registration?role=caregiver" class="role-card social-worker" aria-label="社工／照護者">
          <div class="role-content"><div class="role-title">社工／照護者</div><div class="role-description">專業關懷與照護支援</div></div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>