<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>建立帳號｜智護生活</title>
  <link rel="stylesheet" href="assets/css/device-frame.css">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Microsoft JhengHei",sans-serif;background:#f5f5f5;min-height:100vh}
    .register-container{max-width:480px;width:100%;margin:0 auto;min-height:100vh;background:#fff;position:relative}
    .header-section{background:linear-gradient(135deg,#eb515c 0%,#d63f4a 100%);color:#fff;padding:20px 30px 100px;position:relative;text-align:center;z-index:1}
    .header-title{font-size:28px;font-weight:700;margin-top:10px}
    .avatar-section{position:absolute;left:50%;transform:translateX(-50%);top:120px;z-index:10}
    .avatar-circle{width:120px;height:120px;border-radius:50%;background:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 24px rgba(0,0,0,.15);border:6px solid #fff}
    .avatar-inner{width:100%;height:100%;border-radius:50%;display:flex;align-items:center;justify-content:center;overflow:hidden}
    .form-section{position:relative;z-index:2;padding:90px 22px 40px;background:#fff;border-radius:32px 32px 0 0;margin-top:-20px}
    .form-title{font-size:22px;font-weight:700;color:#1a1a1a;text-align:center;margin:0 0 8px}
    .role-display{text-align:center;font-size:16px;font-weight:600;color:#eb515c;margin-bottom:24px}
    .form-group{margin-bottom:20px}
    .form-group label{display:block;font-size:15px;color:#1a1a1a;font-weight:700;margin-bottom:8px}
    .form-group input{width:100%;padding:15px 20px;border:1px solid #e5e7eb;border-radius:50px;font-size:16px;background:#f9fafb}
    .submit-button{width:100%;padding:18px;margin-top:10px;background:#eb515c;color:#fff;border:none;border-radius:50px;font-size:16px;font-weight:700;cursor:pointer}
    .helper-text{text-align:center;margin-top:18px;color:#6b7280;font-size:14px}
    .helper-text a{color:#eb515c;font-weight:600;text-decoration:none}
  </style>
</head>
<body class="mobile-shell">
  <div class="device-frame">
    <div class="register-container">
      <div class="header-section">
        <h1 class="header-title">建立帳號</h1>
      </div>
      <div class="avatar-section">
        <div class="avatar-circle"><div class="avatar-inner" id="avatarInner"></div></div>
      </div>
      <div class="form-section">
        <h2 class="form-title">註冊</h2>
        <p id="userRole" class="role-display"></p>
        <form id="registerForm">
          <div id="register-error" role="alert" style="color:#b00020;display:none;margin-bottom:12px;"></div>
          <div class="form-group">
            <label for="nickname">關懷對象暱稱</label>
            <input id="nickname" name="nickname" type="text" placeholder="請輸入暱稱" required>
          </div>
          <div class="form-group">
            <label for="email">電子郵件</label>
            <input id="email" name="email" type="email" placeholder="name@example.com" required>
          </div>
          <div class="form-group">
            <label for="password">設定密碼</label>
            <input id="password" name="password" type="password" placeholder="請輸入密碼" required>
          </div>
          <div class="form-group">
            <label for="confirmPassword">確認密碼</label>
            <input id="confirmPassword" name="confirmPassword" type="password" placeholder="再次輸入密碼" required>
          </div>
          <button type="submit" class="submit-button">建立帳號</button>
          <p class="helper-text">已有帳號？<a href="login.html">登入</a></p>
        </form>
      </div>
    </div>
  </div>
  <script>
    (function initRegister(){
      const params = new URLSearchParams(location.search);
      const role = (params.get('role') || '').toLowerCase();
      const roleNameMap = { elder: '長者', family: '家屬', caregiver: '社工/照護者' };
      const userRoleEl = document.getElementById('userRole');
      if (userRoleEl) userRoleEl.textContent = roleNameMap[role] ? `註冊身分：${roleNameMap[role]}` : '請選擇註冊身分';

      const API_BASE = (localStorage.getItem('AI_COMPANION_API_BASE') || 'http://localhost:3001').replace(/\/$/, '');
      const form = document.getElementById('registerForm');
      const errorEl = document.getElementById('register-error');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        if (errorEl) errorEl.style.display = 'none';

        const email = (document.getElementById('email')?.value || '').trim();
        const password = document.getElementById('password')?.value || '';
        const confirm = document.getElementById('confirmPassword')?.value || '';
        const nickname = (document.getElementById('nickname')?.value || '').trim();

        if (!email || !password) { errorEl.textContent = '請輸入電子郵件與密碼'; errorEl.style.display = 'block'; return; }
        if (password !== confirm) { errorEl.textContent = '密碼不一致，請重新輸入'; errorEl.style.display = 'block'; return; }

        try {
          const res = await fetch(`${API_BASE}/api/auth/register`, {
            method: 'POST', headers: { 'Content-Type': 'application/json' }, credentials: 'include',
            body: JSON.stringify({ email, password, username: nickname || email.split('@')[0], full_name: nickname || null, role, charactor: role })
          });
          if (res.ok) { location.href = 'login.html'; }
          else if (res.status === 409) { errorEl.textContent = '此帳號已被註冊'; errorEl.style.display = 'block'; }
          else { const err = await res.json().catch(() => ({})); errorEl.textContent = err?.error || '註冊失敗，請稍後再試'; errorEl.style.display = 'block'; }
        } catch { errorEl.textContent = '註冊失敗，請稍後再試'; errorEl.style.display = 'block'; }
      });
    })();
  </script>
</body>
</html>